<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITALIZACIÓN 2022-2023</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="icon" href="img/TDP-NEGRO.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <figure>
            <img class="imglogoPrincipal" src="img/logoTDP.png" alt="logo">
        </figure>
        <main>
            <h1 class="titulo">DIGITALIZACIÓN MUNICIPAL</h1>
            <h2 class="subtitulo">EJERCICIOS FISCALES</h2>
       </main>
    </section>
    <div class="button-container">
        <button onclick="location.href='departamentos2022.html'">2022</button>
        <button onclick="location.href='departamentos2023.html'">2023</button>
        <button onclick="location.href='departamentos2024.html'">2024</button>
        <button onclick="location.href='departamentos2025.html'">2025</button>
    </div>
    
    
</body>
</html>
